# uas2-e2e

./: .gitignore  package-lock.json  package.json  readme.md  wdio.conf.js
Automation/prs-main/: .gitignore  pom.xml
Automation/prs-main/db/design/: PRS.dmd
Automation/prs-main/db/design/PRS/: dl_settings.xml
Automation/prs-main/db/design/PRS/businessinfo/: Business Information.xml
Automation/prs-main/db/design/PRS/datatypes/: DataTypes.xml
Automation/prs-main/db/design/PRS/logical/: Logical.xml
Automation/prs-main/db/design/PRS/mapping/: DeletedMap_RMC0C979F7-38F7-0340-C92E-BB4C996FB7DB.xml  ExtendedMap_RMC0C979F7-38F7-0340-C92E-BB4C996FB7DB.xml
Automation/prs-main/db/design/PRS/pm/: Process Model.xml
Automation/prs-main/db/design/PRS/rel/: C0C979F7-BB4C996FB7DB.xml
Automation/prs-main/db/scripts/: 1.f_crm_synonyms_UserAccess_TransactionLog.sql  1.f_crm_tableitems_UserAccess_TransactionLog.sql  10.f_crm_synonyms_WBS_Table.sql  10.f_crm_tableitems_WBS_Table.sql  11.f_crm_synonyms_Currency.sql  11.f_crm_tableitems_Currency.sql  12.f_crm_synonyms_AOR_SQRR.sql  12.f_crm_tableitems_AOR_SQRR.sql  13.f_crm_synonyms_GLAccount.sql  13.f_crm_tableitems_GLAccount.sql  14.f_crm_synonyms_PRS_AOR_APPVR.sql  14.f_crm_tableitems_PRS_AOR_APPVR.sql  15.f_crm_tableitems_PRS_RECEIPT_INVENTORY.sql  16.f_crm_synonyms_PRS_FIX_DELVADDR.sql  16.f_crm_tableitems_PRS_FIX_DELVADDR.sql  17.f_crm_tableitems_RequestorRole.sql  18.f_crm_synonyms_PRS_PO_LMMSINVTRY.sql  18.f_crm_tableitems_PRS_PO_LMMSINVTRY.sql  19.f_crm_tableitems_MSRUNIT.sql  2.f_crm_synonyms_BatchJobTables.sql  2.f_crm_tableitems_BatchJobTables.sql  20.f_crm_tableitems_changes.sql  21.f_crm_synonyms_PRS_PO_INVNT_QTY.sql  21.f_crm_tableitems_PRS_PO_INVNT_QTY.sql  22.f_crm_tableitems_PRSGLAC_PRS_PO_RECEIPT.sql  23.f_crm_tableitems_PRSAPPV_AUTOAPPV.sql  24.f_crm_tableitems_PRS_PURCHASE_ORDER.sql  25.f_crm_tableitems_PRS_PURCHASE_REQ(da).sql  26.f_crm_tableitems_PRS_INBOUND_STG_PRS_INTGR_STATUS.sql  27.f_crm_data_PRS_INTERNAL_STORE_TABLES.sql  27.f_crm_synonyms_PRS_INTERNAL_STORE_TABLES.sql  27.f_crm_tableitems_PRS_DELVORDER_INFO.sql  27.f_crm_tableitems_PRS_INTERNAL_STORE_TABLES.sql  28.f_crm_tableitems_PRS_USER_ACCESS_PRS_DELVORDER_INFO.sql  29.f_crm_tableitems_PRS_PURCHASE_LINEITEMPRDC.sql  3.f_crm_synonyms_Supplier_IntegrationStatus.sql  3.f_crm_tableitems_Supplier_IntegrationStatus.sql  30.f_crm_tableitems_PRS_INBOUND_STG_PRS_INTGR_STATUS.sql  31.f_crm_tableitems_PRSCTABLE_PRSGLAC.sql  32.f_crm_tableitems_PRS_DELVORDER_INFO.sql  (+38 more)
Automation/prs-main/db/scripts/da_review/: f_crm_synonyms_Code_TransactionLog_Integrationstatus.sql  f_crm_synonyms_purchase_request_after_ADMD_refresh.sql  f_crm_tableitems_Code_TransactionLog_Integrationstatus.sql  f_crm_tableitems_Supplier.sql
Automation/prs-main/db/scripts/migration/: 1.f_crm_radio_bio_migration.sql
Automation/prs-main/e2e/: package-lock.json  package.json  readme.md  wdio.conf.js
Automation/prs-main/e2e/test/common/: roles.js  utils.js
Automation/prs-main/e2e/test/data/: AORTabAccess  approve-matrix-data.csv  search-delegate-data.csv
Automation/prs-main/e2e/test/pageobjects/: Page.js
Automation/prs-main/e2e/test/pageobjects/AORAccountAssignementValidations/: PrsAppHome_01.page.js  PrsAppPurchaseNewAorAccountAssignment_01.page.js  PrsAppPurchaseNewAorAccountAssignment_02.page.js  PrsAppPurchaseNewAorAccountAssignment_03.page.js  PrsAppPurchaseNewAorAccountAssignment_Load.page.js  PrsAppPurchaseNewAorAccountAssignment_Validations_1.page.js  PrsAppPurchaseNewAorItems.page.js  PrsAppPurchaseNewAorSearch.page.js  PrsAppPurchaseNewAorSearch_01.page.js  PrsAppPurchaseNewAorSearch_02.page.js  PrsAppPurchaseNewStart.page.js
Automation/prs-main/e2e/test/pageobjects/AORAccountAssignmentFileUploadValidations/: PrsAppPurchaseNewAorAccountAssignment.page.js  PrsAppPurchaseNewAorAccountAssignment_01.page.js  PrsAppPurchaseNewAorAccountAssignment_02.page.js  PrsAppPurchaseNewAorAccountAssignment_03.page.js  PrsAppPurchaseNewAorAccountAssignment_04.page.js  PrsAppPurchaseNewAorItems.page.js  PrsAppPurchaseNewAorSearch.page.js  PrsAppPurchaseNewAorSearch_01.page.js  PrsAppPurchaseNewAorSearch_02.page.js  PrsAppPurchaseNewStart.page.js  PrsLogin.page.js
Automation/prs-main/e2e/test/pageobjects/AORAccountAssignmentWBSValidations/: PrsAppPurchaseNewAorAccountAssignment.page.js  PrsAppPurchaseNewAorAccountAssignment_01.page.js  PrsAppPurchaseNewAorAccountAssignment_02.page.js  PrsAppPurchaseNewAorAccountAssignment_03.page.js  PrsAppPurchaseNewAorAccountAssignment_04.page.js  PrsAppPurchaseNewAorAccountAssignment_05.page.js  PrsAppPurchaseNewAorAccountAssignment_06.page.js  PrsAppPurchaseNewAorAccountAssignment_07.page.js  PrsAppPurchaseNewAorAccountAssignment_08.page.js  PrsAppPurchaseNewAorAccountAssignment_09.page.js  PrsAppPurchaseNewAorAccountAssignment_10.page.js  PrsAppPurchaseNewAorAccountAssignment_11.page.js  PrsAppPurchaseNewAorConfirmation.page.js  PrsAppPurchaseNewAorConfirmation_01.page.js  PrsAppPurchaseNewAorItems.page.js  PrsAppPurchaseNewAorSearch.page.js  PrsAppPurchaseNewAorSearch_01.page.js  PrsAppPurchaseNewAorSearch_02.page.js  PrsAppPurchaseNewStart.page.js  PrsLogin.page.js
Automation/prs-main/e2e/test/pageobjects/AORDisplaySearchPage_PI_WithL6License/: POEight_PrsAppNewRequest_Assert.page.js  POFour_PrsAppHome_ClickNewRequest.page.js  POFour_PrsAppPurchaseNewInit_Assert.page.js  POFour_PrsAppPurchaseNewInit_DisplayAORSearch.page.js  POOne_PrsLogin.page.js  POSeven_PrsAppNewRequest_SelectAOR.page.js  POThree_PrsAppHome_ClickNewRequest.page.js  page.js
Automation/prs-main/e2e/test/pageobjects/AORRadiologicalFullFlow/: PrsAppPurchaseNewAorAccountAssignment.page.js  PrsAppPurchaseNewAorAccountAssignment_02.page.js  PrsAppPurchaseNewAorAccountAssignment_03.page.js  PrsAppPurchaseNewAorAccountAssignment_04.page.js  PrsAppPurchaseNewAorAccountAssignment_05.page.js  PrsAppPurchaseNewAorAccountAssignment_06.page.js  PrsAppPurchaseNewAorAccountAssignment_07.page.js  PrsAppPurchaseNewAorConfirmation.page.js  (+11 more)
Automation/prs-main/prs-web-backend/: pom.xml
(+1061 files in other folders)
